
1/1/18 		Capodanno o Primo dell'Anno
6/1/18 		Epifania o Befana	
1/4/18 		Pasqua
2/4/18 		Lunedì dell'Angelo o Pasquetta
25/4/18		Anniversario della Liberazione
1/5/18 		Festa del Lavoro
2/6/18 		Festa della Repubblica
15/8/18 	Ferragosto o Assunzione
1/10/18 	Tutti i Santi (Ognissanti)
8/12/18 	Immacolata Concezione
25/12/18 	Natale
26/12/18 	Santo Stefano

1/1/19 		Capodanno o Primo dell'Anno
6/1/19 		Epifania o Befana	
12/4/19 	Pasqua
22/4/19 	Lunedì dell'Angelo o Pasquetta
25/4/19		Anniversario della Liberazione
1/5/19 		Festa del Lavoro
2/6/19 		Festa della Repubblica
15/8/19 	Ferragosto o Assunzione
1/10/19 	Tutti i Santi (Ognissanti)
8/12/19 	Immacolata Concezione
25/12/19 	Natale
26/12/19 	Santo Stefano